@import "../../styles/variables.scss";

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: $purple-light-color;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: $purple-color;
}
.items-page {
  display: flex;
  padding-top: 50px;
  height: calc(100vh - 50px);
  overflow: hidden;
  background: url(./images/background.jpg);
  background-size: cover;

  .section-title {
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
    svg {
      margin-right: 5px;
    }
  }
  .section-tools {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    button {
      width: 20px;
      height: 20px;
      padding: 3px;
      background-color: transparent;
      background-color: $purple-color;
      border: none;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      outline: none;
      cursor: pointer;
      &[disabled] {
        background-color: rgba(0, 0, 0, 0.438);
        cursor: default;
        &:hover {
          filter: brightness(1);
        }
      }
      svg {
        width: 100%;
        height: 100%;
        path {
          color: $white-color;
        }
      }
      &:hover {
        filter: brightness(1.2);
      }
    }
  }
  hr {
    opacity: 0.6;
    margin-bottom: 10px;
  }
  .rooms,
  .containers,
  .items {
    width: 200px;
    height: calc(100vh - 50px);
    background-color: #fff;
    padding: 20px 5px;
    border-left: 1px solid rgba(0, 0, 0, 0.212);
    .rooms-list,
    .containers-list,
    .items-list {
      padding: 0 10px;
      height: calc(100% - 100px);
      overflow-y: auto;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      gap: 15px;
      .empty-section-message {
        text-align: center;
      }
    }
  }
  .items {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.281);
  }
  .item-details {
    width: 400px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.281);
  }
}
@media (max-width: 850px) {
  .items-page {
    flex-direction: column;
    .rooms,
    .containers,
    .items {
      box-sizing: border-box;
      padding: 0;
      width: 100%;
      height: 140px;
      .section-title {
        position: absolute;
        padding: 10px 10px 0 10px;
        left: 50%;
        transform: translate(-50%);
        font-size: 16px;
        margin: 0;
      }
      .section-tools {
        padding: 10px 10px 0 10px;
      }
      .rooms-list,
      .containers-list,
      .items-list {
        height: 67%;
        flex-direction: row;
        overflow-y: hidden;
        overflow-x: auto;
        .room,
        .container,
        .item {
          height: 50%;
          width: 70px;
          font-size: 15px;
          line-height: 10px;
          &::before {
            display: none;
          }
        }
      }
    }
  }
}
